#Authentification
REACT_APP_API=http://localhost:8080
REACT_APP_WEBMAIL_URL=http://webmail.conseiller-numerique.fr
REACT_APP_PIX_URL=https://pix.fr/abc-pix-cnfs/
REACT_APP_PIX_CONNEXION_URL=https://app.pix.fr/connexion
REACT_APP_PIX_CAMPAGNE_URL=https://app.pix.fr/campagnes/1234
REACT_APP_MATTERMOST_URL=https://discussion.conseiller-numerique.gouv.fr
REACT_APP_LABASE_URL=https://lesbases.anct.gouv.fr/bases/conseiller-numerique
REACT_APP_AIDE_URL=https://aide.conseiller-numerique.gouv.fr/fr
REACT_APP_CARTOGRAPHIE_URL=https://www.conseiller-numerique.gouv.fr/carte
REACT_APP_RDV_AIDE_NUMERIQUE_URL=https://www.rdv-aide-numerique.fr/agents/sign_in
REACT_APP_BLOG_URL=https://media.conseiller-numerique.gouv.fr
REACT_APP_ESPACE_COOP_URL=http://localhost:3000
REACT_APP_TABLEAU_DE_PILOTAGE_URL=https://pilotage.conseiller-numerique.gouv.fr
REACT_APP_NOMBRE_LIEU_SECONDAIRE=15
REACT_APP_INIT_COORDONNEES=1.849121,46.624100
REACT_APP_STRATEGYAUTH=local
REACT_APP_VERSION=1.2
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENVIRONMENT=local
REACT_APP_SENTRY_DSN=https://sentry.io
REACT_APP_SENTRY_TRACE_RATE=0
REACT_APP_CV_FILE_MAX_SIZE=10485760
