#Authentification
REACT_APP_API=http://localhost:8080
REACT_APP_WEBMAIL_URL=http://webmail.conseiller-numerique.fr
REACT_APP_PIX_URL=https://pix.fr/abc-pix-cnfs/
REACT_APP_MATTERMOST_URL=https://discussion.conseiller-numerique.gouv.fr
REACT_APP_RESSOURCERIE_URL=https://ressourcerie.conseiller-numerique.gouv.fr
REACT_APP_AIDE_URL=https://aide.conseiller-numerique.gouv.fr/fr
REACT_APP_NOMBRE_LIEU_SECONDAIRE=15
REACT_APP_STRATEGYAUTH=local
REACT_APP_VERSION=1.2
