VITE_APP_API=http://localhost:8080
VITE_APP_WEBMAIL_URL=http://webmail.conseiller-numerique.fr
VITE_APP_PIX_URL=https://pix.fr/abc-pix-cnfs/
VITE_APP_PIX_CONNEXION_URL=https://app.pix.fr/connexion
VITE_APP_PIX_CAMPAGNE_URL=https://app.pix.fr/campagnes/1234
VITE_APP_MATTERMOST_URL=https://discussion.conseiller-numerique.gouv.fr
VITE_APP_LABASE_URL=https://lesbases.anct.gouv.fr/bases/conseiller-numerique
VITE_APP_AIDE_URL=https://aide.conseiller-numerique.gouv.fr/fr
VITE_APP_CARTOGRAPHIE_URL=https://www.conseiller-numerique.gouv.fr/carte
VITE_APP_RDV_AIDE_NUMERIQUE_URL=https://www.rdv-aide-numerique.fr/agents/sign_in
VITE_APP_BLOG_URL=https://media.conseiller-numerique.gouv.fr
VITE_APP_ESPACE_COOP_URL=http://localhost:3000
VITE_APP_TABLEAU_DE_PILOTAGE_URL=https://pilotage.conseiller-numerique.gouv.fr
VITE_APP_NOMBRE_LIEU_SECONDAIRE=15
VITE_APP_INIT_COORDONNEES=1.849121,46.624100
VITE_APP_STRATEGYAUTH=local
VITE_APP_VERSION=1.2
VITE_APP_SENTRY_ENABLED=false
VITE_APP_SENTRY_ENVIRONMENT=local
VITE_APP_SENTRY_DSN=https://sentry.io
VITE_APP_SENTRY_TRACE_RATE=0
VITE_APP_CV_FILE_MAX_SIZE=10485760
